.gridOption {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 767px) {
  .gridOption {
    grid-template-columns: repeat(1, 1fr);
    overflow-x: hidden;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .gridOption {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridOption {
    grid-template-columns: repeat(3, 1fr);
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 767px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }
}
